HypotheticalComputingMachine/HCMWindow.xaml

<Window x:Class="HypotheticalComputingMachine.HCMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypotheticalComputingMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <DockPanel x:Name="Window"
               LastChildFill="True">

        <DockPanel.ContextMenu>
            <ContextMenu x:Name="NumberSystem">
                <MenuItem Header="bin" IsCheckable="True" />
                <MenuItem Header="dec" IsCheckable="True" />
                <MenuItem Header="hex" IsCheckable="True" />
            </ContextMenu>
        </DockPanel.ContextMenu>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл" />
            <MenuItem Header="Запуск" />
            <MenuItem Header="По шагам" />
            <MenuItem Header="Помощь" />

        </Menu>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="RegisterBlock" 
                       LastChildFill="True"
                       Grid.Column="0">

                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Top">

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" Width="100">

                        <Label>ПА</Label>
                        <TextBox>0</TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" Width="100">

                        <Label>SAK</Label>
                        <TextBox>0</TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" Width="100">

                        <Label>RA</Label>
                        <TextBox>0</TextBox>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <Label>RS</Label>
                    <TextBox>0</TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <Label>RK</Label>
                    <TextBox>0</TextBox>

                </StackPanel>

                <Grid DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" 
                                Grid.Column="0">

                        <Label>КОP</Label>
                        <TextBox>0</TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" 
                                Grid.Column="01">

                        <Label>M</Label>
                        <TextBox>0</TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5"
                                Grid.Column="2">

                        <Label>A1</Label>
                        <TextBox>0</TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5"
                                Grid.Column="3">

                        <Label>A2</Label>
                        <TextBox>0</TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5"
                                Grid.Column="4">

                        <Label>A3</Label>
                        <TextBox>0</TextBox>

                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <Label>OR1</Label>
                    <TextBox>0</TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <Label>OR2</Label>
                    <TextBox>0</TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <Label>AC</Label>
                    <TextBox>0</TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="60"
                            DockPanel.Dock="Top">

                    <Label>RP (SZCE)</Label>
                    <TextBox>0</TextBox>

                </StackPanel>

                <DataGrid x:Name="Cache"
                          Margin="2.5,2.5,2.5,2.5" 
                          AutoGenerateColumns="False" GridLinesVisibility="All" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          DockPanel.Dock="Bottom"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Адрес" 
                                            Width="3*"
                                            Binding="{Binding Path=ADR}"
                                            IsReadOnly="True"  />
                        <DataGridTextColumn Header="Значение"
                                            Width="15*"
                                            Binding="{Binding Path=VAL}"
                                            IsReadOnly="False"/>


                    </DataGrid.Columns>

                </DataGrid>

            </DockPanel>

            <GridSplitter Grid.Column="1"/>

            <DockPanel x:Name="MemoryBlock" 
                       LastChildFill="True"
                       Grid.Column="2">

                <Label HorizontalAlignment="Center" Margin="2.5,2.5,2.5,2.5"
                       DockPanel.Dock="Top"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Память</Label>

                <Grid HorizontalAlignment="Stretch" Margin="2.5,2.5,2.5,2.5"
                      DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Начальный адрес:</Label>
                    <TextBox Grid.Column="1">0</TextBox>
                    <Label Grid.Column="2">Конечный адрес:</Label>
                    <TextBox Grid.Column="3">255</TextBox>
                </Grid>

                <DataGrid x:Name="Memory"
                          Margin="2.5,2.5,2.5,2.5" 
                          AutoGenerateColumns="False" GridLinesVisibility="All" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          DockPanel.Dock="Bottom"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Адрес" 
                                            Width="3*"
                                            Binding="{Binding Path=ADR}"
                                            IsReadOnly="True"  />
                        <DataGridTextColumn Header="Значение"
                                            Width="15*"
                                            Binding="{Binding Path=VAL}"
                                            IsReadOnly="False"/>


                    </DataGrid.Columns>
                    
                </DataGrid>

            </DockPanel>

        </Grid>
        
    </DockPanel>
</Window>
