HypotheticalComputingMachineApp/HCMWindow.xaml

<Window x:Class="HypotheticalComputingMachine.HCMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypotheticalComputingMachine"
        xmlns:Converters="clr-namespace:HypotheticalComputingMachineApp.Converters"
        xmlns:ValidationRules="clr-namespace:HypotheticalComputingMachineApp.ValidationRules"
        mc:Ignorable="d"
        Title="Программный модельный стенд ГВМ D1" Height="800" Width="800">

    <Window.Resources>
        
        <Setter x:Key="UpdatedRegForegroundSetter" Property="Control.Foreground" Value="#FF0000" />
        <Setter x:Key="UpdatedRegFontWeightSetter" Property="Control.FontWeight" Value="Normal" />

        <Setter x:Key="StandardRegForegroundSetter" Property="Control.Foreground" Value="#000000" />
        <Setter x:Key="StandardRegFontWeightSetter" Property="Control.FontWeight" Value="Normal"/>
        
        <Trigger x:Key="ErrorTooltip" Property="Validation.HasError" Value="True">
            <Setter Property="Control.ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
        <Trigger x:Key="NoTooltip" Property="Validation.HasError" Value="False">
            <Setter Property="Control.ToolTip">
                <Setter.Value>
                    <x:Null/>
                </Setter.Value>
            </Setter>
        </Trigger>

        <Style x:Key="MemCellStyle">
            <Style.Triggers>
                <StaticResource ResourceKey="ErrorTooltip"/>
                <StaticResource ResourceKey="NoTooltip"/>
                <DataTrigger Binding="{Binding Path=Register.HasBeenUpdated}" Value="True">
                    <DataTrigger.Setters>
                        <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                        <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Register.HasBeenUpdated}" Value="False">
                    <DataTrigger.Setters>
                        <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                        <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="NumberSystem">
            <MenuItem Header="bin" 
                          IsCheckable="True"
                          IsChecked="True"
                          Click="ChangeDisplayingNumberStyleToBinary"/>
            <MenuItem Header="dec" 
                          IsCheckable="True" 
                          Click="ChangeDisplayingNumberStyleToInteger"/>
            <MenuItem Header="hex" 
                          IsCheckable="True" 
                          Click="ChangeDisplayingNumberStyleToHex"/>
        </ContextMenu>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

    </Window.Resources>

    <DockPanel x:Name="Window"
               LastChildFill="True"
               Background="Lavender">

        <DockPanel.ContextMenu>
            <StaticResource ResourceKey="NumberSystem"/>
        </DockPanel.ContextMenu>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл">
                <MenuItem Header="Сбросить" Click="ResetConfig"/>
                <MenuItem Header="Сохранить" Click="SaveConfig"/>
                <MenuItem Header="Загрузить" Click="LoadConfig"/>
            </MenuItem>
            <MenuItem Header="Запуск" Click="RunProgramTilEnd"/>
            <MenuItem Header="По шагам" Click="RunProgramByStep"/>
            <MenuItem Header="Помощь" Click="InvokeHelp"/>

        </Menu>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.025*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.025*" />
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="RegisterBlock" 
                       LastChildFill="True"
                       Grid.Column="1">

                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Top">

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" Width="100">

                        <TextBlock>ПА</TextBlock>
                        <TextBox x:Name="txtbPA" x:FieldModifier="public">
                            
                            <TextBox.Style>
                                <Style >
                                    <Style.Triggers>
                                        <StaticResource ResourceKey="ErrorTooltip"/>
                                        <StaticResource ResourceKey="NoTooltip"/>
                                        <DataTrigger Binding="{Binding Path=CS.PARegister.HasBeenUpdated}" Value="True">
                                            <DataTrigger.Setters>
                                                <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                                <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CS.PARegister.HasBeenUpdated}" Value="False">
                                            <DataTrigger.Setters>
                                                <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                                <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            
                            <TextBox.Text>
                                <Binding Path="CS.PA" 
                                         Mode="TwoWay" 
                                         Converter="{StaticResource ByteConverter}">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="ByteValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" Width="100">

                        <TextBlock>SAK</TextBlock>
                        <TextBox x:Name="txtbSAK" x:FieldModifier="public">

                            <TextBox.Style>
                                <Style >
                                    <Style.Triggers>
                                        <StaticResource ResourceKey="ErrorTooltip"/>
                                        <StaticResource ResourceKey="NoTooltip"/>
                                        <DataTrigger Binding="{Binding Path=CS.SAKRegister.HasBeenUpdated}" Value="True">
                                            <DataTrigger.Setters>
                                                <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                                <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CS.SAKRegister.HasBeenUpdated}" Value="False">
                                            <DataTrigger.Setters>
                                                <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                                <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.Text>
                                <Binding Path="CS.SAK" 
                                         Mode="TwoWay" 
                                         Converter="{StaticResource ByteConverter}">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="ByteValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" Width="100">

                        <TextBlock>RA</TextBlock>
                        <TextBox x:Name="txtbRA" x:FieldModifier="public">

                            <TextBox.Style>
                                <Style >
                                    <Style.Triggers>
                                        <StaticResource ResourceKey="ErrorTooltip"/>
                                        <StaticResource ResourceKey="NoTooltip"/>
                                        <DataTrigger Binding="{Binding Path=CS.RARegister.HasBeenUpdated}" Value="True">
                                            <DataTrigger.Setters>
                                                <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                                <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CS.RARegister.HasBeenUpdated}" Value="False">
                                            <DataTrigger.Setters>
                                                <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                                <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.Text>
                                <Binding Path="CS.RA" 
                                         Mode="TwoWay" 
                                         Converter="{StaticResource ByteConverter}">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="ByteValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <TextBlock>RS</TextBlock>
                    <TextBox x:Name="txtbRS" x:FieldModifier="public">

                        <TextBox.Style>
                            <Style >
                                <Style.Triggers>
                                    <StaticResource ResourceKey="ErrorTooltip"/>
                                    <StaticResource ResourceKey="NoTooltip"/>
                                    <DataTrigger Binding="{Binding Path=CS.RSRegister.HasBeenUpdated}" Value="True">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                            <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CS.RSRegister.HasBeenUpdated}" Value="False">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                            <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        
                        <TextBox.Text>
                            <Binding Path="CS.RS" 
                                         Mode="TwoWay" 
                                         Converter="{StaticResource DWordConverter}">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DWordValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <TextBlock>RK</TextBlock>
                    <TextBox x:Name="txtbRK" x:FieldModifier="public" >

                        <TextBox.Style>
                            <Style >
                                <Style.Triggers>
                                    <StaticResource ResourceKey="ErrorTooltip"/>
                                    <StaticResource ResourceKey="NoTooltip"/>
                                    <DataTrigger Binding="{Binding Path=CS.RKRegister.HasBeenUpdated}" Value="True">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                            <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CS.RKRegister.HasBeenUpdated}" Value="False">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                            <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        
                        <TextBox.Text>
                            <Binding Path="CS.RK" 
                                     Mode="TwoWay" 
                                     Converter="{StaticResource DWordConverter}">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DWordValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <Grid DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" 
                                Grid.Column="0">

                        <TextBlock>КОP</TextBlock>
                        <TextBox x:Name="txtbRK_COP" x:FieldModifier="public" IsEnabled="False">
                            <TextBox.Text>
                                <Binding Path="CS.RK" 
                                         Mode="OneWay" 
                                         Converter="{StaticResource RKConverter}"
                                         ConverterParameter="COP">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5" 
                                Grid.Column="01">

                        <TextBlock>M</TextBlock>
                        <TextBox x:Name="txtbRK_M" x:FieldModifier="public" IsEnabled="False">
                            <TextBox.Text>
                                <Binding Path="CS.RK" 
                                         Mode="OneWay" 
                                         Converter="{StaticResource RKConverter}"
                                         ConverterParameter="M">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5"
                                Grid.Column="2">

                        <TextBlock>A1</TextBlock>
                        <TextBox x:Name="txtbRK_A1" x:FieldModifier="public" IsEnabled="False">
                            <TextBox.Text>
                                <Binding Path="CS.RK" 
                                         Mode="OneWay" 
                                         Converter="{StaticResource RKConverter}"
                                         ConverterParameter="A1">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5"
                                Grid.Column="3">

                        <TextBlock>A2</TextBlock>
                        <TextBox x:Name="txtbRK_A2" x:FieldModifier="public" IsEnabled="False">
                            <TextBox.Text>
                                <Binding Path="CS.RK" 
                                         Mode="OneWay" 
                                         Converter="{StaticResource RKConverter}"
                                         ConverterParameter="A2">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="2.5, 2.5, 2.5, 2.5"
                                Grid.Column="4">

                        <TextBlock>A3</TextBlock>
                        <TextBox x:Name="txtbRK_A3" x:FieldModifier="public" IsEnabled="False">
                            <TextBox.Text>
                                <Binding Path="CS.RK" 
                                         Mode="OneWay" 
                                         Converter="{StaticResource RKConverter}"
                                         ConverterParameter="A3">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <TextBlock>OR1</TextBlock>
                    <TextBox x:Name="txtbOR1" x:FieldModifier="public">

                        <TextBox.Style>
                            <Style >
                                <Style.Triggers>
                                    <StaticResource ResourceKey="ErrorTooltip"/>
                                    <StaticResource ResourceKey="NoTooltip"/>
                                    <DataTrigger Binding="{Binding Path=CS.OR1Register.HasBeenUpdated}" Value="True">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                            <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CS.OR1Register.HasBeenUpdated}" Value="False">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                            <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        
                        <TextBox.Text>
                            <Binding Path="CS.OR1" 
                                     Mode="TwoWay" 
                                     Converter="{StaticResource DWordConverter}">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DWordValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <TextBlock>OR2</TextBlock>
                    <TextBox x:Name="txtbOR2" x:FieldModifier="public">

                        <TextBox.Style>
                            <Style >
                                <Style.Triggers>
                                    <StaticResource ResourceKey="ErrorTooltip"/>
                                    <StaticResource ResourceKey="NoTooltip"/>
                                    <DataTrigger Binding="{Binding Path=CS.OR2Register.HasBeenUpdated}" Value="True">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                            <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CS.OR2Register.HasBeenUpdated}" Value="False">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                            <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        
                        <TextBox.Text>
                            <Binding Path="CS.OR2" 
                                     Mode="TwoWay" 
                                     Converter="{StaticResource DWordConverter}">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DWordValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="360"
                            DockPanel.Dock="Top">

                    <TextBlock>AC</TextBlock>
                    <TextBox x:Name="txtbACC" x:FieldModifier="public">

                        <TextBox.Style>
                            <Style >
                                <Style.Triggers>
                                    <StaticResource ResourceKey="ErrorTooltip"/>
                                    <StaticResource ResourceKey="NoTooltip"/>
                                    <DataTrigger Binding="{Binding Path=CS.ACCRegister.HasBeenUpdated}" Value="True">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                            <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CS.ACCRegister.HasBeenUpdated}" Value="False">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                            <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        
                        <TextBox.Text>
                            <Binding Path="CS.ACC" 
                                     Mode="TwoWay" 
                                     Converter="{StaticResource DWordConverter}">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DWordValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" Margin="2.5, 2.5, 2.5, 2.5" Width="60"
                            DockPanel.Dock="Top">

                    <TextBlock>RP (SZCE)</TextBlock>
                    <TextBox x:Name="txtbRP" x:FieldModifier="public">

                        <TextBox.Style>
                            <Style >
                                <Style.Triggers>
                                    <StaticResource ResourceKey="ErrorTooltip"/>
                                    <StaticResource ResourceKey="NoTooltip"/>
                                    <DataTrigger Binding="{Binding Path=CS.RPRegister.HasBeenUpdated}" Value="True">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="UpdatedRegForegroundSetter"/>
                                            <StaticResource ResourceKey="UpdatedRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CS.RPRegister.HasBeenUpdated}" Value="False">
                                        <DataTrigger.Setters>
                                            <StaticResource ResourceKey="StandardRegForegroundSetter"/>
                                            <StaticResource ResourceKey="StandardRegFontWeightSetter"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        
                        <TextBox.Text>
                            <Binding Path="CS.RP" 
                                     Mode="TwoWay" 
                                     Converter="{StaticResource FlagsConverter}">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="FlagsValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">

                    <TextBlock HorizontalAlignment="Center" Text="СОЗУ"/>

                <DataGrid x:Name="dgCache" x:FieldModifier="public"
                          Margin="2.5,2.5,2.5,2.5" 
                          AutoGenerateColumns="False" GridLinesVisibility="All" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          DockPanel.Dock="Bottom"
                          ItemsSource="{Binding Path=Cache.Memory}"
                          >

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Index}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Адрес" 
                                            Width="9*"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Index" 
                                         Mode="OneWay" 
                                         Converter="{StaticResource HalfByteConverter}">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="HalfByteValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Значение"
                                            Width="34*"
                                            IsReadOnly="False"
                                            CellStyle="{StaticResource ResourceKey=MemCellStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Reg"
                                         Mode="TwoWay" 
                                         Converter="{StaticResource DWordConverter}"
                                         UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="DWordValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

                </StackPanel>

            </DockPanel>

            <GridSplitter Grid.Column="1"/>

            <DockPanel x:Name="MemoryBlock" 
                       Grid.Column="3"
                       LastChildFill="False">

                <TextBlock HorizontalAlignment="Center" Margin="2.5,2.5,2.5,2.5"
                       DockPanel.Dock="Top"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Сегмент данных</TextBlock>

                <Grid HorizontalAlignment="Stretch" Margin="2.5,2.5,2.5,2.5" 
                      DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">Начальный адрес:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtbVisibleMemoryStart" x:FieldModifier="public"
                             Margin="0,0,5,0">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <StaticResource ResourceKey="ErrorTooltip"/>
                                    <StaticResource ResourceKey="NoTooltip"/>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Text>
                            <Binding Path="DS.VisibleMemoryStart" 
                                     Mode="TwoWay" 
                                     Converter="{StaticResource ByteConverter}"
                                     ConverterParameter="intRepr">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="VisibleMemoryStartAddressValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBlock Grid.Column="2">Конечный адрес:</TextBlock>
                    <TextBox Grid.Column="3" x:Name="txtbVisibleMemoryEnd" x:FieldModifier="public"
                             Margin="0,0,5,0">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <StaticResource ResourceKey="ErrorTooltip"/>
                                    <StaticResource ResourceKey="NoTooltip"/>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        
                        <TextBox.Text>
                            <Binding Path="DS.VisibleMemoryEnd" 
                                     Mode="TwoWay" 
                                     Converter="{StaticResource ByteConverter}"
                                     ConverterParameter="intRepr">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="VisibleMemoryEndAddressValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <DataGrid x:Name="dgDS"  x:FieldModifier="public"
                          Margin="2.5,2.5,2.5,2.5" 
                          AutoGenerateColumns="False" GridLinesVisibility="All" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          DockPanel.Dock="Top"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                          ItemsSource="{Binding Path=DS.Memory}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Адрес" 
                                            Width="9*"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Index" 
                                         Mode="OneWay" 
                                         Converter="{StaticResource ByteConverter}">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="ByteValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Значение"
                                            Width="34*"
                                            IsReadOnly="False"
                                            CellStyle="{StaticResource ResourceKey=MemCellStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Reg"
                                         Mode="TwoWay" 
                                         Converter="{StaticResource DWordConverter}"
                                         UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="DWordValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>

            </DockPanel>

        </Grid>
        
    </DockPanel>
</Window>
