HypotheticalComputingMachineApp/ScreenSaver.xaml

<Window x:Class="HypotheticalComputingMachineApp.ScreenSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypotheticalComputingMachineApp"
        mc:Ignorable="d"
        Title="ScreenSaver" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>

        <Path Fill="Green" Stroke="DarkGreen" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    
                    <PathFigure IsClosed="True" StartPoint="200,250" >

                        <LineSegment Point="350,60"/>
                        <LineSegment Point="300,350"/>
                        <LineSegment Point="200,250"/>

                    </PathFigure>
                    
                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="300,350" >

                        <LineSegment Point="500,280"/>
                        <LineSegment Point="350,60"/>

                    </PathFigure>
                    
                    <PathFigure IsClosed="True" StartPoint="340,210" >

                        <ArcSegment Point="415,185" Size="3,2.5" SweepDirection="Clockwise"/>

                    </PathFigure>
                    
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="350,180" >

                        <ArcSegment Point="390,170" Size="10,10" IsLargeArc="False" SweepDirection="Counterclockwise"/>
                        <ArcSegment Point="350,180" Size="4,2" IsLargeArc="False" SweepDirection="Counterclockwise"/>

                    </PathFigure>
                    
                </PathGeometry>
            </Path.Data>
        </Path>
        
    </Grid>
</Window>
